# huskeliste

./: README.md  pom.xml
dokumentasjon/: README.md  readme.md
huskeliste-dokumentasjon/: pom.xml
huskeliste-dokumentasjon/src/test/java/no/pbe/huskeliste/: DokumentasjonAT.java  KonsistensTest.java
huskeliste-webapp/: pom.xml
huskeliste-webapp/src/main/java/no/pbe/huskeliste/: HuskelisteRestController.java
huskeliste-webapp/src/main/resources/static/: index.html
huskeliste-webapp/src/test/java/no/pbe/huskeliste/: HuskelisteApplicationTests.java
src/main/java/no/pbe/huskeliste/: Huskeliste.java  HuskelisteApplication.java  HuskelisteService.java  HuskelisteServiceImpl.java  HuskelisteWebController.java  Oppgave.java
src/main/resources/templates/: visHuskelister.html
