<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.pbe</groupId>
    <artifactId>huskeliste</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>huskeliste</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cucumber.version>4.2.0</cucumber.version>
        <cucumber-datatable.version>1.1.7</cucumber-datatable.version>
        <cucumber.gherkin.version>5.1.0</cucumber.gherkin.version>
        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M1</maven-failsafe-plugin.version>
    </properties>

    <modules>
        <module>huskeliste-webapp</module>
        <module>huskeliste-dokumentasjon</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>no.spk.panda</groupId>
                <artifactId>panda-ytelsesestimering-api</artifactId>
                <version>0.0.127</version>
            </dependency>

            <!-- Test- og spesifikasjonsavhengigheter -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>datatable</artifactId>
                <version>${cucumber-datatable.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>datatable-matchers</artifactId>
                <version>${cucumber-datatable.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>gherkin</artifactId>
                <version>${cucumber.gherkin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
